# gadgeto-scanner

./: .gitignore  Dockerfile  README.md  init.sh  pom.xml
config/: discovery.yaml  experimental.yaml  info.yaml
custom/: whatever.yaml
scripts/: orchestrator.py  recon_agent.py  requirements.txt
src/main/groovy/biz/netcentric/security/gadgeto/: Constants.groovy  GadgetoScanner.groovy
src/main/groovy/biz/netcentric/security/gadgeto/configuration/: ConfigLocationFinder.groovy  ConfigurationParser.groovy
src/main/groovy/biz/netcentric/security/gadgeto/engine/: ConcretePhase.groovy  Module.groovy  Phase.groovy  ScanStepFactory.groovy
src/main/groovy/biz/netcentric/security/gadgeto/engine/cmd/: CmdLayout.groovy  CmdModule.groovy  CmdSupport.groovy  CmdToolResponse.groovy  CommandlineProcessRunner.groovy
src/main/groovy/biz/netcentric/security/gadgeto/model/: ModuleDefinition.groovy  PhaseDefinition.groovy  Severity.groovy  TriageUtil.groovy
src/main/groovy/biz/netcentric/security/gadjeto/: GadjetoScanner.groovy
src/main/groovy/biz/netcentric/security/gadjeto/configuration/: ConfigLocationFinder.groovy  ConfigurationParser.groovy
src/main/groovy/biz/netcentric/security/gadjeto/engine/: ConcretePhase.groovy  Module.groovy  Phase.groovy  ScanStepFactory.groovy
src/main/groovy/biz/netcentric/security/gadjeto/engine/cmd/: CmdLayout.groovy  CmdModule.groovy  CmdSupport.groovy  CmdToolResponse.groovy
src/main/groovy/biz/netcentric/security/gadjeto/model/: ModuleDefinition.groovy  PhaseDefinition.groovy  Severity.groovy  TriageUtil.groovy
src/main/resources/: logback.groovy  modules.yaml
src/test/groovy/biz/netcentric/security/gadgeto/engine/: ConfigurationParserTest.groovy
src/test/groovy/biz/netcentric/security/gadgeto/engine/cmd/: CommandlineProcessRunnerTest.groovy
src/test/groovy/biz/netcentric/security/gadgeto/model/: ModuleDefinitionTest.groovy
src/test/groovy/biz/netcentric/security/gadjeto/engine/: ConfigurationParserTest.groovy
src/test/groovy/biz/netcentric/security/gadjeto/model/: ModuleDefinitionTest.groovy  ModuleParserTest.groovy
src/test/resources/: parser-test-modules.yaml
src/test/resources/configparserTest-phases/: info-phase.yaml
